{
    "name": "Ravi Teja Rapolu - Personal Website",
    "short_name": "rapo7.github.io/blog",
    "theme_color": "#60A5FA",
    "background_color": "#18181B",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "splash_pages": null
}